spring.application.name=financialInstrumentsSubscriptionsManager

logging.level.org.springframework.web: DEBUG

spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_trading_financial_instrument_subscription_manager
spring.datasource.username=postgres
spring.datasource.password=